<component name="libraryTable">
  <library name="xstream-1.4.15">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/xstream-1.4.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>